/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common styles */
body{
  font-family: 'Poppins', sans-serif;
  background-color: papayawhip;
}
main{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container{
  background-color: white;
  width: 870px;
  padding: 30px;
  margin-top: 15px;
}

/* navigation menu */
.navigation-menu {
  background-color: skyblue;
}
.nav{
  display: flex;
  justify-content: space-between;
}
.name{
  display: flex;
  align-items: center;
  margin-left: 300px;
}
.name img{
  width: 120px;
  height: 100px;
}
h3 {
  font-size: 40px;
  margin-left: 15px ;
  color: navy;
}
.links{
  display: flex;
  align-items: center;
  margin-right: 320px;
}
.links a{
  text-decoration: none;
  font-size: 30px;
  color: navy;
  margin-right: 15px;
}

/* -----------------
container area
------------------*/
/* players */
h1{
  margin-top: 3px;
  color: red;
}
.players{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
}
.player{
  display: flex;
  align-items: center;
}
.player img{ 
  width: 80px;
}
.player h2{
  margin-left: 15px;
}
hr{
  margin-top: 30px;
  margin-bottom: 30px;
  border: 1px solid gray;
}

/* top flags style */
.flags{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.flag .thumbnail img{
  width: 200px;
}
.flag{
  display: flex;
  align-items: center;
}
.team-info{
  margin-left: 15px;
}
.team-cap{
  color: gray;
}
.team-cap a{
  text-decoration: none;
  color: red;
}

/* top games */
.game .thumbnail img{
  width: 270px;
}
.games{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-around;
}


/* ----------------------
  media query 
-----------------------*/
/* mobile screen */
@media only screen and (max-width:688px) {
  .container{
    width: 100%;
  }
  .players, .flags, .games{
    display: grid;
    grid-template-columns: 1fr;
  }
  .player, .flag, .game{
    flex-direction: column;
  }
}

/* tablet screen */
@media only screen and (min-width:688px) and (max-width:992px) {
  .container{
    width: 100%;
  }
  .players{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }  
  .flags, .games{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }  
  .player, .flag, .game{
    flex-direction: column;
  }
}
